#footer {

	position: relative;
	z-index: 1;
	background: #fffcd9;
    text-transform: uppercase;
    margin-top: -220px;
	clear: left;

    .rwd-container {
        margin-bottom: 10px;
    }

	.no-margin-right {
		margin-right: 0 !important;
	}

	.no-border {
		border: none !important;
	}

	.no-background {
		background: none !important;
	}

	img {
		max-width: 100%;
		max-height: 100%;
		display: block;
    	margin: 0 auto;
	}

	.footer-main-container {
		text-align: center;
		max-width: 1230px;
		margin: 0 auto;
		padding: 20px 20px;
	}

	.footer-container {
		display: inline-block;
		vertical-align: top;
		width: 315px;
		text-align: left;
	}

	/* left side */

	.left {

		float: left;
		width: 424px;
    	max-width: none;

		.title {
			font-size: 19px;
			margin-bottom: 16px;
		}

		.text {
			font-size: 12px;
			line-height: 1.45;
			letter-spacing: 0.5px;
		}
	}

	.left .logo {
		width: 110px;
		display: inline-block;
		position: relative;
		top: 4px;
		margin-left: 5px;
		margin-left: 5px;
	}

	/* middle side */

	.middle {
		.logo {
			width: 58px;
			display: inline-block;
			position: Relative;
			top: 2px;
			margin-left: 2px;
		}
	}

	.prices {
		width: 208px;
		margin: 0 auto;
		margin-top: 9px;
		height: 139px;

		.price {
			width: 58px;
			display: inline-block;
			border: 2px solid #ffde23;
			vertical-align: top;
			margin-right: 8px;
			margin-bottom: 5px;
			background: #fff;
		}

		.price.fixed-margin {
			margin-bottom: 3px;
		}

		.price.fixed-height {
			height: 63px;

			img {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
		}

		.price.fixed-position {
			position: Relative;
			top: -11px;
		}

		.price.fixed-position {
    		background: #fff;
		}
	}

	.price-container {

		display: inline-block;

		.price {
			display: block;
		}
	}

	.footer-container.middle {
		font-size: 8px;
		text-align: center;

		.middle-text-container {
			text-align: left;
			width: 194px;
			margin: 0 auto;
		}
	}

	/* right side */

	.right {
		text-align: right;
		float: right;
		font-size: 8px;

		.logo {
			display: inline-block;
			width: 62px;
			position: relative;
			top: 2px;
			margin-right: 3px;
		}

		.title {
			margin-bottom: 26px;
		}

		.text {
			margin-top: 13px;
			margin-bottom: 17px;
		}

		.cooperation {
			display: inline-block;
			width: 130px;
			margin-right: 12px;
		}

		.second .cooperation {
			width: 160px;
		}

        .cooperation-container {
            margin-top:-10px;
        }

        .deutscheContainer {
            margin-right: -26px;
            margin-bottom: 8px;

            @media all and (max-width: 1199px) {
                margin-right: -40px;
                margin-bottom: 6px;
            }

            @media all and (max-width: 749px) {
                margin-bottom: 11px;
            }
        }

        .blueLogo {

            @media all and (max-width: 800px) {
                margin-left: 94px;
            }

            @media all and (max-width: 749px) {
                margin-left: 10px;
            }

            img {
                width: 90px;
                margin-right: 0px;
                margin-left: 0px;
                float: right;

                @media all and (max-width: 800px) {
                    width:100%;
                }

                @media all and (max-width: 749px) {
                    width:72%;
                }

                @media all and (max-width: 531px) {
                    width:100%;
                }
            }
        }


	}

	.lower-text {
		text-align: right;
		float: right;
		width: 642px;
		font-size: 14px;
		margin-top: 2px;
	}

	@media all and (max-width: 1200px) {

		.left {
			display: block;
    		width: auto;
			float: none;
		}

		.left .text {
			text-align: center;
		}


		.right {
			font-size: 10px;

			.cooperation {
				width: 155px;
			}
		}

		.lower-text {
			width: auto;
			text-align: center;
			float: none;
		}

		.prices {
			width: 310px;
			height: 241px;

			.price.fixed-height {
				height: 106px;
			}

		 	.price {
				width: 94px;
			}

			.price.fixed-margin {
				margin-bottom: 10px;
			}

			.price.fixed-position {
				position: Relative;
				top: -20px;
			}
		}

		.footer-main-container {
			text-align: left;
		}

		.footer-container.right {
			width: 390px;
		}

		.footer-container.right {
			width: 360px;
    		margin-top: 51px;
		}

		.rwd-container {
		    max-width: 700px;
    		margin: 0 auto;
			margin-top: 50px;
    		margin-bottom: 50px;
		}
	}

	@media all and (max-width: 800px) {

		.footer-main-container {
			padding: 20px 34px;
		}

		.footer-container.middle .middle-text-container {
			width: 100%;
		}

		.left .text {
			text-align: left;
			font-size: 19px;
		}

		.left .title {
			font-size: 31px;
    		margin-bottom: 28px;
		}

		.left .logo {
			width: 188px;
			top: 6px;
		}

        .footer-container.middle {
			font-size: 19px;
        }

		.prices {

			width: auto;
			height: auto;
			margin-top: 30px;
			text-align: center;

			.price {
				width: 201px;
				margin-right: 29px;
			}

			.price.fixed-position {
				top: -49px;
			}

			.price.fixed-height {
				height: 225px;
			}

			.price.fixed-margin {
				margin-bottom: 20px;
			}
		}

		.footer-container {
			width: auto;
    		display: block;
		}

		.rwd-container {
			margin-top: 79px;
		}

		.footer-container.middle {
			text-align: left;

			.middle-title {
				font-size: 19px;
			}
		}

		.footer-container.right {
			width: auto;
			float: none;
			text-align: left;
			margin-top: 34px;
		}

		.footer-container.right {
			width: auto;
			margin-top: 34px;
		}

		.middle .logo {
			width: 100px;
			display: inline-block;
			position: Relative;
			top: 2px;
			margin-left: 7px;
		}

		.right {
			font-size: 21px;

			.logo {
				display: none;
			}

			.text {
				margin-top: 70px;
				margin-bottom: 32px;
			}

			.cooperation, .second .cooperation {
				width: auto;
			}
		}
	}

	@media all and (max-width: 749px) {

		.prices .price.fixed-height {
			height: 144px;
		}

		.prices {
			width: 439px;
		}

		.prices .price {
			width: 130px;
		}

		.prices .price.fixed-position {
			top: -32px;
		}

		.prices .price.fixed-margin {
			margin-bottom: 8px;
		}

		.prices .price {
			margin-right: 15px;
		}

		.right .cooperation, .right .second .cooperation {
			width: 190px;
		}

        .right, .footer-container.middle {
            font-size: 17px;
        }

        .left {

            .text {
                font-size: 15px;
            }

            .title {
                font-size: 25px;
            }

            .logo {
                width: 150px;
                top: 4px;
            }
        }
	}

	@media all and (max-width: 530px) {


		.right .cooperation, .right .second .cooperation {
            max-width: 100%;
            width: auto;
            margin: 0px;
		}

        .right .first, .right .second {
            text-align: center;
        }

		.right .cooperation:first-child {
		    margin-bottom: 30px;
		}

		.prices .price.fixed-height {
			height: 100px;
		}

		.prices .price {
			width: 90px;
		}

		.prices {
			width: 300px;
		}

		.prices .price {
			margin-right: 8px;
		}

		.prices .price.fixed-position {
			top: -19px;
		}

		.middle .logo {
			display: block;
    		margin-left: 0px;
		}
	}

	@media all and (max-width: 380px) {
		.prices {
			width: 177px;

            .price.fixed-height {

                width: 80px;
                height: 109px;
            }

            .price-container {
                margin-top: 19px;
            }
		}

		.prices .price {
			margin-right: 0px !important;

			width: 80px;
		}

		.prices .price.fixed-position {
			top: 0px;
		}
	}
}
