.cm-article-section {
    .cm-description {
        width: 66%;

        @media only screen and (max-device-width : (@mobileMinWidth - 1)) {
            width: 100%;
        }

        .cm-description-wrapper {
            padding: 26px;
        }

        .termOfUseText{
            margin: 50px 0px;
        }
    }
}
